<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_student_main">
    <EditText
        android:hint="Nome"
        android:id="@+id/in_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Born"
        android:id="@+id/in_student_born"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add"
        android:id="@+id/in_student_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>